{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28320\viewh17260\viewkind0
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 General:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}Need some fetching algorithm that displays images of the product given the link for visual effect\
{\listtext	\uc0\u8226 	}Need a background section on the rationale of this project: the need for allergy checking websites, common irritating ingredients in makeup/skincare, and how other solutions to this fail for various reasons\CocoaLigature0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Functions:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Given a list of used makeup/skincare products, and a new makeup/skincare product, look up the ingredients of the used skincare/makeup products and determine how \'93safe\'94 it is for the user to use the new product.   The system outputs a raw percentage score - what percentage of ingredients in the new product exist in the used products, and a list of ingredients that are \'93unsafe\'94 to use, unsafe meaning the user has not used that ingredient before.\
\ls2\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}Given an individual product A, output a list of products of similar ingredients and, with each product B, a list of ingredients that exist in A but not in B. The output list of products should be diverse in product category, and should in combination cover all ingredients in the original product A. We should curate an interesting list from the get go, but users should also have the option to display entire list of similar products (up to x ingredients), and perform filter on them by product category, brand (and shade if we are ambitious, but this would require additional scraping + image processing), and sorting by name in various orders. \
{\listtext	\uc0\u8226 	}(Potentially) A general function to search for makeup/skincare that is friendly towards certain allergies. We would need to have a list of ingredients that people with x allergy cannot use, and filter out existing database to display product options of a given category \CocoaLigature0 that does not negatively affect people with those allergies. \CocoaLigature1 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\CocoaLigature0 \
}